#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# BEGIN TELEMETRY SUPPORT

if [ -x "/root/bin/telemetry.rc.local.counter" ]
then
  /bin/nohup "/root/bin/telemetry.rc.local.counter" &
fi

if [ -x "/root/bin/telemetry.rc.local.gps" ]
then
  /bin/nohup "/root/bin/telemetry.rc.local.gps" &
fi

if [ -x "/root/bin/telemetry.rc.local.imu" ]
then
  /bin/nohup "/root/bin/telemetry.rc.local.imu" &
fi

if [ -x "/root/bin/telemetry.rc.local.wthr" ]
then
  /bin/nohup "/root/bin/telemetry.rc.local.wthr" &
fi

if [ -x "/root/bin/telemetry.rc.local.obd" ]
then
  /bin/nohup "/root/bin/telemetry.rc.local.obd" &
fi

# END TELEMETRY SUPPORT

exit 0
